
    upstream next {
        server next:3200;
    }
    server {
        # Redirect HTTP requests to HTTPS.
        listen 80;
        access_log off;
        server_name localhost;
        root /srv/public;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        access_log off;

        server_name cipo.kz;
        root /srv/public;
        server_tokens off;

        ssl_certificate conf.d/ssl/fullchain1.pem;
        ssl_certificate_key conf.d/ssl/privkey1.pem;

        location /static {
            root /app;
            try_files $uri $uri/ = 404;
            expires 1y;
        }

        location / {
            try_files $uri $uri/ @next;
        }

        location @next {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Ssl on;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://next;
            proxy_cookie_path / "/; HTTPOnly; Secure";
        }



    }

