:root {
  --main-color: #ef6419;
  --hover-color: #b25522;
  --border-color: #b7b7b7;
  --max-width: 1100px;
  --foreground-rgb: 0, 0, 0;
  --font-title-size: 20px;
  font-family: var(--font-robotoFlex), sans-serif;
  --font-main-size: 18px; 
  font-size: var(--font-main-size);

  @media (max-width: 900px) {
    font-size: 16px;
    --font-title-size: 18px;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

h2 {
  font-size: var(--font-title-size);
}

input {
  border: 0;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: light;
  }
}

/* shared styles */
.menu_catalog {
  font-size: var(--font-main-size);
  font-weight: 800;
  padding: 15px 10px;

  &:hover {
    background-color: var(--hover-color);
    color: white;
  }
}

.title_section {
  font-size: var(--font-title-size);
  color: var(--hover-color);
  font-weight: 600;
  text-transform: uppercase;
  padding-top: 30px;
  padding-bottom: 20px;
}

/* main page styles */
.main {
  display: flex;
  flex-direction: column;

  padding: 0 6rem;
  /* justify-content: space-between; */
  /* align-items: center; */

  /* min-height: 100vh; */
  .banner {
    display: flex;
    flex-direction: row;

    .right {
      padding-left: 10px;

      .row {
        display: flex;
        flex-direction: row;
        align-items: center;

        .text_column {
          justify-content: space-between;
          padding: 0 5px;
          text-align: center;
          font-size: var(--font-title-size);
          text-transform: uppercase;
          color: var(--hover-color);
          flex: 1;
        }
      }
    }

    .left {
      position: relative;
      width: 448px;
      height: 409px;

      .image {
        object-fit: scale-down;
      }

    }
  }

  .new_products {
    text-align: center;

    .wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      row-gap: 20px;
    }

    .button_wrapper {
      padding-top: 20px;
      padding-right: 10px;
      text-align: end;
    }
  }

  .news {
    text-align: center;

    .wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      row-gap: 20px;
    }
  }

  .stores {
    text-align: center;

    .wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      row-gap: 20px;
    }
  }

  .about {
    text-align: center;

    .wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      row-gap: 20px;

      .left {
        width: 350px;
        height: 310px;
        position: relative;
      }

      .right {
        max-width: 50vh;
        text-align: justify;
        text-indent: 30px;

        p {
          padding-bottom: 10px;
        }
      }
    }
  }

}

.error_page {
  padding: 20px;
}

.posts_mix {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  .left {
    width: 70vh;
  }

  .rigth {
    width: 25vh;
  }
}

.goods {
  display: flex;
  flex-direction: row;
  margin: 0 auto;

  .top {
    display: flex;
    flex-direction: column;
    margin: 0 auto;

    .down {
      display: flex;
      flex-direction: row;
    }

    .left {
      width: 600px;
    }

    .rigth {
      width: 400px;
    }
  }
}

.header {
  display: flex;
  flex-direction: column;
  padding: 15px;

  .first_line {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .logo {
      position: relative;
      width: 200px;
      height: 122px;
    }

    .search_form {
      display: inline-flex;
      width: 160px;

      .image_right {
        border: none;
        background-color: transparent;
        order: 1;
        cursor: pointer;
        margin-top: 5px;
        margin-left: -30px;
        background-image: url('/main/search-svgrepo-com.svg');
        background-size: contain;
        width: 20px;
        height: 20px;
      }
    }
  }

  .second_line {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;

    .whatsapp {
      display: flex;
      flex-direction: row;
      cursor: pointer;

      .whatsapp_icon {
        margin: auto;
      }

      .whatsapp_text {
        padding-left: 10px;
        text-align: center;
        font-size: var(--font-title-size);
        text-transform: uppercase;
        margin: auto;
      }
    }

    .menu {
      padding-left: 20px;
      display: flex;
      flex-direction: row;
      height: 60px;

      .menu_item {
        /* используем глобальный размер шрифта font-size: 18px; */
        font-weight: 600;
        padding: 15px 10px;

        &:hover {
          background-color: var(--hover-color);
          color: white;
        }
      }

      .active {
        border-color: transparent;
        border-bottom: 4px solid var(--main-color);
      }
    }
  }
}

.filter_container {
  display: flex;
  flex-direction: row;

  .filter_size {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

/* shared components */

.Button {
  border-radius: 5px;
  color: black;
  border: solid 2px var(--main-color);
  background-color: white;
  cursor: pointer;
  font-family: var(--font-robotoFlex);

  &:hover {
    background-color: var(--hover-color);
    color: white;
  }
}

.ButtonActive {
  background-color: var(--main-color);
  color: white;
}

.Input_wrapper {
  border-color: var(--main-color);
  border-radius: 5px;
  padding: 3px;
  border-style: 1px solid;
  font-family: var(--font-robotoFlex);
  padding: 0 10px;

  &:focus {
    outline: none;
    border-color: var(--hover-color);
    border-style: 2px solid;
  }
}
